# backend-service

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/backend-service/: .env  Dockerfile
docker/pgadmin/: .env  servers.json
docker/postgresql/: .env
src/main/java/ru/magarusik/microservice/: MicroServiceApplication.java
src/main/java/ru/magarusik/microservice/config/: OpenAPIConfig.java
src/main/java/ru/magarusik/microservice/controller/: AuthController.java  HelloController.java  MainController.java  PostController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/ru/magarusik/microservice/dto/: PostEntityDTO.java  PostEntityDto.java  UserEntityDTO.java
src/main/java/ru/magarusik/microservice/entity/: PostEntity.java  PostType.java  Role.java  Test.java  UserEntity.java
src/main/java/ru/magarusik/microservice/entity/enums/: PostTypes.java  Role.java
src/main/java/ru/magarusik/microservice/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  UserEntityNotFoundException.java  UserNotFoundException.java
src/main/java/ru/magarusik/microservice/repository/: PostRepository.java  PostTypeRepository.java  TestRepository.java  UserRepository.java
src/main/java/ru/magarusik/microservice/security/: JwtCsrfFilter.java  JwtTokenRepository.java  PasswordEncoder.java  SecurityConfiguration.java  UserDetailsIml.java  UserDetailsServiceIml.java
src/main/java/ru/magarusik/microservice/service/: PostService.java  PostTypeService.java  TestService.java  UserService.java
src/main/java/ru/magarusik/microservice/utils/: Converter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: 001.create-post-table.sql  002.create-post_type-table.sql  003.insert-post_types.sql  004.alter-table-foreign-key-post-type_id.sql  005.insert-posts.sql  1.create-post-table.sql  2.insert_post_entity.sql  3.create-post-type-table.sql  create-post-table.yaml  insert_post_entity.sql
src/main/resources/templates/: index.html  login.html  registration.html  users.html
src/test/java/ru/magarusik/microservice/controller/: PostControllerTest.java
